# CheckoutChallenge

./: .runsettings  CheckoutChallenge.sln
CheckoutChallenge/: CheckoutChallenge.csproj  CheckoutChallenge.xml  Items.json  PricingRules.json  Program.cs  Startup.cs  app.yaml  appsettings.json
CheckoutChallenge/Controllers/: CheckoutController.cs  ItemsController.cs  PricingRulesController.cs
CheckoutChallenge/Properties/: launchSettings.json
IntegrationTests/: AcceptanceTests.cs  CheckoutApiTests.cs  IntegrationTests.csproj  ItemsApiTests.cs  PricingRuleApiTests.cs
IntegrationTests/Api/: ICheckoutApi.cs  IItemsApi.cs  IPricingRulesApi.cs
IntegrationTests/Utilities/: ApiHelper.cs
Interfaces/: Constants.cs  ICheckout.cs  ICheckoutFactory.cs  IFileHandler.cs  IItemsRepository.cs  IPricingRule.cs  IPricingRules.cs  IPricingRulesRepository.cs  IRulesFactory.cs  Interfaces.csproj
Interfaces/Dtos/: ItemDto.cs  PricingRuleDto.cs
Interfaces/Enums/: PricingRuleType.cs
Interfaces/Models/: Item.cs  MultiBuyRuleData.cs
Services/: Checkout.cs  CheckoutFactory.cs  ItemsFileRepository.cs  JsonFileHandler.cs  PricingRules.cs  PricingRulesFileRepository.cs  RulesFactory.cs  Services.csproj
Services/BackgroundServices/: CheckoutInstancesCleanerWorker.cs
Services/Rules/: MultiBuyRule.cs
ServicesTests/: CheckoutFactoryShould.cs  CheckoutShould.cs  ItemsFileRepositoryShould.cs  JsonFileHandlerShould.cs  PricingRulesFileRepositoryShould.cs  PricingRulesShould.cs  RulesFactoryShould.cs  ServicesTests.csproj
ServicesTests/BackgroundServices/: CheckoutInstancesCleanerWorkerShould.cs
(+5 files in other folders)
